APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z6Pco1WrivVGaFBLf5XvocIGTSjRrBjKVCequ+hlvl8=
APP_DEBUG=true
#APP_URL=http://192.168.22.132

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=auth-sqlite

DB_HOST=192.168.1.57
DB_PORT=3306
DB_DATABASE=inertiajs
DB_USERNAME=alexP
DB_PASSWORD=6eQuFo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36ae3786854761
MAIL_PASSWORD=0a1abb0b1fb46d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= pruebas_lara8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"